C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\seminar7.csproj.AssemblyReference.cache
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\seminar7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\seminar7.AssemblyInfoInputs.cache
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\seminar7.AssemblyInfo.cs
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\seminar7.csproj.CoreCompileInputs.cache
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\bin\Debug\net6.0\seminar7.exe
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\bin\Debug\net6.0\seminar7.deps.json
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\bin\Debug\net6.0\seminar7.runtimeconfig.json
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\bin\Debug\net6.0\seminar7.dll
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\bin\Debug\net6.0\seminar7.pdb
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\seminar7.dll
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\refint\seminar7.dll
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\seminar7.pdb
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\seminar7.genruntimeconfig.cache
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar7\obj\Debug\net6.0\ref\seminar7.dll
