C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\bin\Debug\net6.0\seminar6.exe
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\bin\Debug\net6.0\seminar6.deps.json
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\bin\Debug\net6.0\seminar6.runtimeconfig.json
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\bin\Debug\net6.0\seminar6.dll
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\bin\Debug\net6.0\seminar6.pdb
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\seminar6.csproj.AssemblyReference.cache
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\seminar6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\seminar6.AssemblyInfoInputs.cache
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\seminar6.AssemblyInfo.cs
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\seminar6.csproj.CoreCompileInputs.cache
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\seminar6.dll
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\refint\seminar6.dll
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\seminar6.pdb
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\seminar6.genruntimeconfig.cache
C:\Users\79522\OneDrive\Рабочий стол\Yes\seminar6\obj\Debug\net6.0\ref\seminar6.dll
